footer {
    @background-color: @midnight-blue;
    pointer-events: all;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
    background-color: @background-color;
    color: @white;
    iframe {
        position: relative;
        z-index: 0;
        cursor: default;
        pointer-events: none;
    }
    .footer__content {
        h2 {
            margin-top: 0;
        }

        .btn {
            padding: 0;
        }
        background-color: @background-color;
        z-index: 1;
        position: relative;
        top: -37px;
        margin-bottom: -37px;
        .credits {
            margin-bottom: 0;
            font-size: 0.8em;
        }
        .tile {
            padding-top: 30px;
            padding-bottom: 30px;
            min-height: auto;
        }
    }
    .contact {
        &__title {
            margin-top: 0;
        }
    }
}

@media screen and (max-width: @screen-xs){
    div.inner {
        margin-bottom: 0px !important;
    }
    footer {
        position: static;
    }
}
