.line-chart-background {
    position: relative;
    color: white;
    width: 100%;
    overflow: hidden;
    section& {
        padding: 0 !important;
        border: none;
    }

    &__overlay {
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        z-index: 1;
    }
    .svg-wrapper {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        position: absolute;
        display: inline-block;
        vertical-align: bottom;
        bottom: 0;
    }

    svg {
        // margin-bottom: 20%;
        max-width: 100%;
        z-index: 0;
        position: absolute;
        // top: 0;
        bottom: 0;
        left: 0;
        display: inline-block;


        .path {
            stroke-width: 3px;
            fill: none;
            &.data-color {
                stroke: @data-color;
            }
            &.design-color {
                stroke: @design-color;
            }
            &.interfaces-color {
                stroke: @interfaces-color;
            }
            &.light-grey {
                // opacity: .5;
                stroke-width:1px;
                stroke: #002954;
            }
        }
    }
}
