.navbar {
    background-color: @dark-background-color;
    &-inverse &-brand {
        background-color: @dark-background-color;
        color: white;
        font-family: 'Josefin Slab', serif;
        font-size: 1.2em;
    }
    .skoli-logo {
        color: white;
        font-weight: 800;
        margin-left: 0.2em;
        text-decoration: none;
        &:hover {
            color: @brand-primary;
        }
    }
    nav& {
        margin-bottom: 0;
        top: -100px;
        .transition(right .33s, left .33s, top .50s);
        &.revealed {
            top: 0;
        }
    }

    .menu:hover {
        color: @brand-primary;
    }
}
