.about {
    .inner {
        .tile {
            padding-top: 30px;
            padding-bottom: 1px;
            &:last-child {
                padding-bottom: 30px;
            }
        }
        .main__header .tile {
            min-height: auto;
        }
    }
}
