@hover-color: fade(@bh-orange, 80%);
@hover-anim-duration: 500ms;
.path {
    fill: fade(@blue-grey, 10%);
    transition: fill @hover-anim-duration ease;
    &.hover {
        fill: @hover-color;
    }
}

.triangle-chart {
    padding-top: 30px;
    &__axis {
        position: relative;
        height: 200px;
        font-size: 0.8em;
        h3 {
            font-size: 1.1em;
            font-weight: bold;
            position: relative;
            &:after {
                width: 30px;
                height: 3px;
                background: @blue-grey;
                content: ' ';
                position: absolute;
                left: 0;
                bottom: -7px;
            }
        }
        p {
            width: 100% !important;
        }
        .step {
            position: absolute;
            &.hover {
                transition: color @hover-anim-duration ease;
                color: @hover-color;
                h3:after {
                    transition: background-color @hover-anim-duration ease;
                    background-color: @hover-color;
                }
            }
            // text-align: center;
            // padding-left: 15px;
            // padding-right: 15px;
        }
    }
    &.mobile {
        .triangle-chart__axis {
            height: auto;
            margin-left: 15px;
        }
        svg, .triangle-chart__axis {
            float: left;
        }
        &:after {
            clear: both;
            display: table;
            content: "";
        }
    }
}
