.fullscreen {
    position: fixed;
    opacity: 0;
    top: 50%;
    bottom: 50%;
    right: 50%;
    top: 50%;
    background: rgba(0,0,0,0.5);
    transition: top .33s,left .33s,right .33s,bottom .33s, opacity .5s ease-out;
    z-index: @fullscreen-z-index;
    &--opened {
        opacity: 1;
        top: 50px;
        left:0;
        right:0;
        bottom: 0;
    }
    &__close {
        &, a {
            color: white;
        }
        font-size: 30px;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    img {
        max-width: 90%;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        max-height: 80vh;
    }
}
