.main {
    padding-top: 50px;
    pointer-events: none;
    overflow: hidden;
    .inner {
        pointer-events: all;
        z-index: 1;
        position: relative;
    }

    & section {
        overflow: hidden;
        .tshadow(){
            text-shadow: 0 0 9px rgba(0,0,0,0.5);
        }
        &.section--with-background {
            padding-top: 0em;
            overflow: hidden;
            position: relative;
            min-height: 50vh;

            .section__overlay {
                color: white;
                z-index: 20;
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translate(0, -50%);
                h1 {
                    .tshadow();
                    margin-top: 0;
                }
                p {
                    .tshadow();
                    font-size: 19px;
                }
            }

            .section__background {
                filter: brightness(80%);
                z-index: 10;
                top:0;
                min-height: 50vh;
                width: 100%;
                position: absolute;
            }
        }
    }
    .main__header {
        .container {
            // max-width: 800px;
        }
        .tile {
            min-height: inherit;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }
    section:not(.main__header) {
        > .tile {
            padding-bottom: 45px;
        }
    }

    & section&__header {
        .main-title {
            text-align: center;
        }
        padding-top: 3em;
        overflow: auto;
        hr {
            height: 1px;
            background-color: @black;
            margin-bottom: 2em;
        }
    }

    section {
        // padding-top: 10em;
        background-image: url('../assets/images/cream_dust.png');
        background-repeat: repeat;
    }

    @media screen and (max-width: @screen-xs-max){
        padding-top: 0;
    }
}

[uib-tooltip]{
    border-bottom: 1px dashed @light-grey;
    cursor:help;
}

// tile system
.tile {
    padding: @tile-padding - 15;
    min-height: @tile-height;
    // section.tiled
    section&d {
        padding-top: 0;
        padding-bottom: 0;
    }

    &--vertical-auto {
        padding-top: 0;
        padding-bottom: 0;
        .tile__vertical-holder {
            display: table;
            height: @tile-height;
            > * {
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
    &--half {
        width: 50%;
        float: left;
    }
    &--photo {
        background-size: cover;
        background-repeat: no-repeat;
        h1 {
            line-height: 1.3em;
        }

        h1, h2, h3 {
            margin-top: 0;
            margin-bottom: 0;
            text-align: left;
        }
    }
    &-row {
        &:after {
            content: '';
            display: table;
            clear: both;
        }
    }

    @media screen and (max-width: @screen-sm-max) {
        padding: @tile-padding-sm;
    }

    @media screen and (max-width: @screen-sm-max) {
        // height: auto;
        &--half {
            float: none;
            width: 100%;
        }
    }

    @media screen and (max-width: @screen-xs-max) {
        padding: @tile-padding-xs;
        min-height: inherit;
    }
}

.vertical-middle-holder {
    display: table;
    height: 100%;
    > * {
        display: table-cell;
        vertical-align: middle;
    }
}

.category {
    h3 {
        font-weight: bold;
    }

    ul {
        li {
            margin-bottom: .65em;
        }
    }
}

svg.pictogram {
    fill: #333;
}

.definition {
    display: block;
    border-left: 7px solid @light-grey;
    padding-left: 1em;
    color: @black;
}

.palette {
    li {
        border-radius: 5px;
    }
}

.list-ndash {
    list-style: none;
    padding-left: 5px;
    li:before {
        display: inline-block;
        content: "–";
        margin-right: 5px;
    }
}

[ng-click] {
    .small-underline:after {
        transition: width .5s ease;
    }

    &:hover, &:focus, &:active   {
        border: none;
        .small-underline:after {
            width: 100%;
        }
    }
}

@media screen and (max-width: @screen-sm) {
    .main {
        &__header {
            padding-top: 6em;
        }
    }
}
