.offer {
    section.main__header {
        padding-bottom: 0;
        hr {
            margin-bottom: 0;
        }
        .chapter {
            cursor: pointer;
            margin-bottom: 2em;
            svg {
                max-width: 175px;
                width: 100%;
                height: auto;
                fill: @text-color;
            }
            p {
                margin-bottom: 0;
            }
        }
    }

    // responsive
    @media screen and (max-width: @screen-xs) {
        &__chapter {
            .pictogram {
                img {
                    width: 100px;
                }
            }
            h1 {
                font-size: 3em;
            }
        }
    }
}
