@blue-grey: #2c3e50;
@light-grey: #C2C2C2;
@grey: #6C6B6B;
@green: #43A047;
@black: #333;
@cyan: #75F5DF;
@white: white;
@red: #DD2C00;

// Bauhaus colors
@bh-yellow: #FDB50A;
@bh-orange: #FF4E00;
@bh-blue:   #007FD2;

@brand-primary: @red;
@data-color: @bh-yellow;
@design-color: @bh-blue;
@interfaces-color: @green;
