/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

@import '../assets/font-awesome/less/font-awesome';
/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';
@fa-font-path: '../assets/font-awesome/fonts/';

@brand-primary: @bh-blue;

.bh-label {
    padding: 0 0.2em;
}

.btn {
    border-radius: 0;
    border: 0;
}

.btn-primary {
    background-color: @btn-primary;
    color: black;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
