.main {
    padding-top: 50px;
    pointer-events: none;
    .inner {
        pointer-events: all;
        z-index: 1;
        position: relative;
    }

    & section&__interval {
        padding-top: 0em;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
            position: relative;
        }
    }

    section&__header {
        padding-top: 4em !important;
        background: white;
        color: black;
        background-color: white;
        border-bottom: 5px solid black;
        padding-bottom: 4em;
        hr {
            height: 1px;
            background-color: @blue-grey;
            margin-bottom: 2em;
        }
    }

    section {
        padding-top: 10em;
        background-image: url('../assets/images/cream_dust.png');
        background-repeat: repeat;
    }
}

.definition {
    display: block;
    border-left: 7px solid @light-grey;
    padding-left: 1em;
    color: @blue-grey;
}


@media screen and (max-width: @screen-sm) {
    .main {
        &__header {
            padding-top: 6em;
            h1 {
                font-size: 6em;
            }
        }
    }
}
