.fbx(@direction: row){
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -ms-flex-direction: @direction;
    -webkit-flex-direction: @direction;
    flex-direction: @direction;
}

.fbx-order(@order) {
    -webkit-box-ordinal-group: @order;
    -moz-box-ordinal-group: @order;
    -ms-flex-order: @order;
    -webkit-order: @order;
    order: @order;
}

.transition (@value1,@value2:X,...){
    @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.bh-label {
    background-color: @blue-grey;
    color: white;
}

.bh-color(@color){
    &.offer {
        section.@{color}, .chapter.@{color} {
            .small-underline:after, .sep, .offer__chapter__services {
                color: white;
                background-color: @@color;
            }
        }
    }

    &.home {
        .home__offer__chapter {
            &.@{color} {
                &:hover, &:focus, &:active, h2:after {
                    background-color: @@color;
                }
            }
            &:hover, &:focus, &:active       {
                cursor: pointer;
                color: contrast(@@color, #AEAEAE, #333);
                h2:after {
                    background-color: contrast(@@color, #AEAEAE, #333, 65%);

                }
            }
        }
    }
    .bh-label.bh-label-inverted.@{color}{
        background-color: white;
        color: @@color;
    }

    .bh-label.@{color} {
        background-color: @@color;
    }

    .member-overlay.@{color} {
        color: white;
        background-color: fade(@@color, 75%);
    }
    .member.@{color} {
        color: white;
        background-color: @@color;
    }
}


@colors: bh-yellow, bh-blue, bh-orange;

.main {
    .-(@i: length(@colors)) when (@i > 0) {
        @name: extract(@colors, @i);
        .bh-color(@name);
        .-((@i - 1));
    } .-;
}
