.triangle-background {
    position: relative;
    color: white;
    // padding-top: 2em;
    // padding-bottom: 2em;
    color: white;
    // background-color: #1a232c;
    padding-top:60px;
    padding-bottom:75px;

    &__overlay {
        position: relative;
        z-index: 1;
    }

    svg {
        z-index: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        // z-index: -1;
        background-color: @dark-background-color;
        path {
          fill: none;
          stroke: @dark-background-shapes-color;
          stroke-width: .5px;
        }
    }
}
