@sidebar-width: 300px;

.sidebar {
    z-index: 10;
    top: 0;
    bottom: 0;
    background: white;
    position: fixed;
    height: 100vh;
    &__close {
        height: 51px;
        display: block;
        text-align: right;
        width: 100%;
        padding-right: 15px;
        font-size: 1.5em;
        line-height: 50px;
        a {
            cursor: pointer;
            color: @black;
            &:hover {
                color: @brand-primary;
            }
        }
    }
    ul {
        width: 100%;
        li {
            padding-left: 15px;
            line-height: 50px;
            height: 50px;
            font-size: 1.5em;
            &.veille {
                padding-left: 5px;
                font-size: 1.2em;
            }
        }
        &.socials {
            position: absolute;
            bottom: 15px;
            text-align: center;
            a {
                color: @black;
                &:hover {
                    color: @brand-primary;
                }
            }
        }
        &.sidebar__menu {
            a, span {
                color: @black;
                text-transform: uppercase;
                &:hover {
                    background: @brand-primary;
                    color: @white;
                }
            }
            a {
                text-decoration: none;
            }

        }
    }

}

.content {
    overflow-x: hidden;
    .sidebar {
        left: -@sidebar-width;
        width: @sidebar-width;
        .transition(left .33s);
    }

    footer {
        left: 0;
        right: 0;
        .transition(right .33s, left .33s);
    }

    .view {
        position: relative;
        // float: left;
        right: 0px;
        left: 0px;
        bottom: 0;
        top: 0;
        .transition(right .33s, left .33s);
    }

    &--sidebar-opened {
        .sidebar {
            left: 0px;
        }

        .view, nav, footer {
            left: @sidebar-width;
            right: -@sidebar-width;
        }
    }

    @media screen and (max-width: @screen-xs-max){
        .sidebar {
            width: 100%;
            left: -100%;
        }
        &--sidebar-opened {
            .sidebar {
                left: 0;
            }
            .view, nav, footer {
                left: 100%;
                right: -100%;
            }
        }
    }
}
