
.slideshow {
    overflow: hidden;
    box-sizing: border-box;
    &__holder {
        height: 70vh;
        max-height: 500px;
        position: relative;
        // top: 0;
        // left:0;
        // right: 0;
        // bottom: 0;
        width: 5000%;
        transition: left 1s ease;
        &:after {
            content: " ";
            clear: both;
        }
        .slide {
            height: 70vh;
            max-height: 500px;
            float: left;
            position: relative;
            width: 100%;
            color: white;
            text-shadow: 1px 0px #333;
            .btn {
                margin-top: 10px;
                text-shadow: none;
            }
            &:hover {
                img {
                    filter: grayscale(0%) ;
                }
                .content  {
                    .slide__action {
                        opacity: 1;
                    }
                }
            }
            h1 {
                font-size: @font-size-h1 * 1.1;
            }
            img {
                filter: grayscale(100%) brightness(80%);
                transition: filter .800s ease;
            }
            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            &__action {
                font-size: @font-size-h2;
                margin-top: @font-size-h2 * 2;
                transition: 500ms opacity ease-out;
                opacity: .2;
                color: @black;
                text-shadow: 0;
            }
        }
    }
    @media screen and (max-width: @screen-sm){
        &__holder, .slide {
            height: auto;
            max-height: auto;
            .slide .content {
                width: 100%;
            }
        }
    }
}
