.home {

    background: none;
    .main__header {
        padding: 1em 2em;
        background: @blue-grey;
        color: white;
        position: relative;
        border-bottom: 0;
        padding-bottom: 0;
        h1 {
            margin-top: 0.5em;
            margin-bottom: 0;
            font-size: 10em;
            border-bottom: none;
            // margin-bottom: 0em;
        }
        h2.subtitle {
            font-size: 2em;
            margin-top: 0;
            margin-bottom: 2em;
            margin-top: -1.2em;
            color: @bh-yellow;
            margin-left: 75px;
        }
        p.lead {
            font-size: 2em;
            line-height: 2em;
            // width: 400px;
            position: absolute;
            right: 1em;
            bottom: 1em;
            text-align: right;
        }
    }

    &__interval {
        &__parallax {
            height: 60vh;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
    }

    section&__offer {
        position: relative;
        padding-top: 0;
        padding-bottom: 0;
    }

    &__offer__chapter {
        min-height: 25em;
        // position: absolute;
        // top: 0;
        // bottom: 0;
        padding-top: 2.5em;
        padding-bottom: 3.2em;

        &, h2:after {
            transition: color .33s ease, background-color .33s ease;
        }

        h2, p {
            line-height: normal;
        }
        h2 {
            position: relative;
            &:after {
                width: 40px;
                height: 5px;
                content: "";
                position: absolute;
                bottom: 2px;
                left: 0;
            }
        }

        div&:hover h2:after { background-color: white; }
    }


    @media screen and (max-width: @screen-md){
        &__offer__chapter {
            min-height: auto;
        }
    }
}
